# tmux config

bind-key C-b last-window
unbind % # Remove default binding since we’re replacing
bind | split-window -h
bind - split-window -v
bind -n M-PageUp prev
bind -n M-PageDown next

# Set status bar
set -g status-bg colour239
set -g status-fg white
set -g status-left '#[fg=colour154]#H #10S'
# Highlight active window
set-window-option -g window-status-current-style bg=red

set -g status-right '#[fg=colour226]#(uptime | cut -d',' -f2-)'

#set -g status-interval 2
#set -g status-right "#[fg=colour226,bg=colour239,bright]#(tmux-mem-cpu-load 2)#[default]"
#set -g status-right "#[fg=colour226,bg=colour239,bright]#(~/envscripts/bin/cpu.sh)#[default]"

# Set window notifications
setw -g monitor-activity on
set -g visual-activity on
setw -g automatic-rename

set -g set-titles on
#set -g set-titles-string '#S:#I.#P #W'
